{
  "name": "zk-trial",
  "version": "0.1.0",
  "private": true,
  "description": "zk-trial: private clinical trial eligibility matching on Midnight using Compact zero-knowledge proofs (synthetic demo data only)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "contract:test": "vitest run tests/zk-trial.test.ts",
    "compact:compile": "compact compile +0.31.1 contracts/zk-trial.compact managed/zk-trial",
    "compact:format": "compact format --check contracts/",
    "copy:zk-assets": "node scripts/copy-zk-assets.mjs",
    "predev": "node scripts/copy-zk-assets.mjs",
    "postinstall": "node scripts/fix-midnight-exports.mjs",
    "prebuild": "node scripts/copy-zk-assets.mjs"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/onchain-runtime-v3": "3.0.0",
    "@midnight-ntwrk/midnight-js": "4.1.1",
    "@midnight-ntwrk/midnight-js-dapp-connector-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "next": "15.5.26",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.26",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3",
    "vitest": "2.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "browserslist": [
    "> 0.3%",
    "not dead",
    "not op_mini all",
    "chrome >= 80",
    "firefox >= 78",
    "safari >= 14",
    "edge >= 80"
  ]
}
